*/I have taken some measures to protect my privacy so i have 
removed whatever could be personal to me and my devices,could have used --spoof-mac 
but it would be a tiring process so redaction is easier.*/

Nmap scan report for 192.168.1.1 [ this is the router cause that will always be the default one]
Host is up (0.0033s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 5C:64:8E:CC:5D:18 (Zyxel Communications)

Nmap scan report for 192.168.1.2 (192.168.1.2)
Host is up (0.0059s latency).
All 1000 scanned ports on 192.168.1.2 (192.168.1.2) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: **:**:**:**:**:** (Xiaomi Communications)

Nmap scan report for 192.168.1.3
Host is up (0.016s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: **:**:**:**:**:** (Unknown)

Nmap scan report for N********5G (192.168.1.4)
Host is up (0.0055s latency).
All 1000 scanned ports on N********5G (192.168.1.4) are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: **:**:**:**:**:** (Unknown)

Nmap scan report for a*******e (192.168.1.5)
Host is up (0.0066s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE
8009/tcp open  ajp13
MAC Address: **:**:**:**:**:** (Amazon Technologies)

Nmap scan report for 192.168.1.6
Host is up (0.0037s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
8008/tcp open  http
8009/tcp open  ajp13
8443/tcp open  https-alt
9000/tcp open  cslistener
MAC Address: **:**:**:**:**:** (Earda Technologies)

Nmap scan report for 192.168.1.7
Host is up (0.00029s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
5357/tcp open  wsdapi

Nmap done: 256 IP addresses (7 hosts up) scanned in 80.57 seconds